{
  "name": "task-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "node app.js",
    "dev": "env-cmd ./config/dev.env npx nodemon app.js"
  },
  "keywords": [],
  "author": "mohamed el-sayed",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.18.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.5.2",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.31.3",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "env-cmd": "^8.0.2",
    "jest": "^29.4.3",
    "nodemon": "^2.0.20"
  }
}
